#mysql

jdbc.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.23:3306/cd_test?useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://123.57.132.84/cd_v1?useUnicode=true&characterEncoding=UTF-8
#database.user=chongdong
database.user=chongdong_dev
database.password=123456
database.pool.init=2
database.pool.max_active=50
database.pool.max_idle=20
database.pool.max_wait=600000

